# TipsAndTricks

./: README.md  TipsAndTricks.sln
TatBlog.Data/: TatBlog.Data.csproj
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Navbar.cshtml
TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
TatBlog.WebApp/Components/: CategoriesWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/Views/Blog/: Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
TatBlog.WinApp/: Program.cs  (+2 more)
(+30 files in other folders)
